[
 {
  "slug": "nutpods",
  "name": "nutpods",
  "img": "nutpods.png"
 },
 {
  "slug": "urthbox",
  "name": "urth box",
  "img": "urthbox.jpeg"
 },
 {
  "slug": "unmeat",
  "name": "unmeat",
  "img": "unmeat.png"
 },
 {
  "slug": "kinnikinnick",
  "name": "kinnikinnick foods",
  "img": "kinnikinnick.png"
 },
 {
  "slug": "mikes-organic",
  "name": "mike&#8217;s organic foods",
  "img": "mikes-organic.png"
 },
 {
  "slug": "cole-mason",
  "name": "cole &amp; mason",
  "img": "cole-mason.jpg"
 },
 {
  "slug": "joi",
  "name": "joi plant milk",
  "img": "joi.jpeg"
 },
 {
  "slug": "rogue-panda",
  "name": "the rogue panda",
  "img": "rogue-panda.png"
 },
 {
  "slug": "cosmic-bliss",
  "name": "cosmic bliss",
  "img": "cosmic-bliss.jpg"
 },
 {
  "slug": "plant-therapy",
  "name": "plant therapy",
  "img": "plant-therapy.jpg"
 },
 {
  "slug": "pure-encapsulations",
  "name": "pure encapsulations",
  "img": "pure-encapsulations.webp"
 },
 {
  "slug": "mixsoon",
  "name": "mixsoon",
  "img": "mixsoon.jpeg"
 },
 {
  "slug": "calgee",
  "name": "calgee",
  "img": "calgee.png"
 },
 {
  "slug": "chlorophyll-water",
  "name": "chlorophyll water",
  "img": "chlorophyll-water.jpeg"
 },
 {
  "slug": "naked-sundays",
  "name": "naked sundays",
  "img": "naked-sundays.jpeg"
 },
 {
  "slug": "physicians-choice",
  "name": "physician&#8217;s choice",
  "img": "physicians-choice.png"
 },
 {
  "slug": "activist-skincare",
  "name": "activist skincare",
  "img": "activist-skincare.png"
 },
 {
  "slug": "better-alt",
  "name": "better alt",
  "img": "better-alt.webp"
 },
 {
  "slug": "simple-modern",
  "name": "simple modern",
  "img": "simple-modern.webp"
 },
 {
  "slug": "mary-ruths",
  "name": "mary ruth&#8217;s",
  "img": "mary-ruths.png"
 }
]